<!--index.wxml-->
<view class="box">
<view class="title">字体样式设置</view>
  <view style="font-family:隶书; font-size: 30px;">
    <view>利用Style设置字体样式</view>
    <view>字体：隶书，30像素</view>
  </view>
  ================
  <view class="fontstyle">
    <view>利用class设置字体样式</view>
    <view>字体：Courive、25像素、倾斜、加粗</view>
  </view>
</view>