<!--index.wxml-->
<view class="box">
  <view class="title">成绩计数器</view>
  <input placeholder="请输入您的名字" placeholder-class="placeholder" bindblur="nameInput"></input>
  <input placeholder="请输入语文成绩" placeholder-class="placeholder" type="number" bindblur="chineseInput"></input>
  <input placeholder="请输入数学成绩" placeholder-class="placeholder" type="number" bindblur="mathInput"></input>
  <button bindtap="mysumit">提交</button>

  <view hidden="{{flag}}" class="content">
     <view class="content-item">姓名：{{name}}</view>
     <view class="content-item">语文成绩：{{chinese_course}}</view>
     <view class="content-item">数学成绩：{{math_course}}</view>
     <view class="content-item">平均成绩：{{avergae}}</view>
  </view>
</view>
