<!--index.wxml-->
<view class="box">
  <view class="title">Swiper And Switch</view>
  <swiper indicator-dots="{{indicatiorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{background}}" wx:key="{{index}}">
      <swiper-item>
        <view class="{{item}}"></view>
      </swiper-item>
    </block>
  </swiper>

  <view class="waikuang">
    <text class="myLeft">指示点</text>
    <switch checked="{{indicatorDots}}" bindchange="changeIndicatorDots"></switch>
  </view>
  <view class="waikuang">
    <text class="myLeft">自动播放</text>
    <switch checked="{{autoplay}}" bindchange="changeautoplay"></switch>
  </view>
  <view class="waikuang">
    <text class="myLeft">衔接滑动</text>
    <switch checked="{{circular}}" bindchange="changecircular"></switch>
  </view>
  <view class="waikuang">
    <text class="myLeft">竖向</text>
    <switch checked="{{vertical}}" bindchange="changevertical"></switch>
  </view>
</view>