<!--index.wxml-->
<view class="box">
  <view class="title">模板的定义和引用</view>
  <import src='template.wxml' />
  <template is='stduent' data="{{...stu01}}" /> ----------------
  <template is='stduent' data="{{...stu02}}" /> ----------------
  <template is='stduent' data="{{name: '王五',age: '19',gender: '男'}}" />
</view>