<!--index.wxml-->
<view class="box">
  <view class="title">滑动条和颜色</view>
  <text>红色滑动条</text>
  <slider data-color="r" value="{{r}}" max="255" block-color="red" show-value="true" bindchanging="colorChanging"></slider>
  <text>绿色滑动条</text>
  <slider data-color="g" value="{{g}}" max="255" block-color="green" show-value="true" bindchanging="colorChanging"></slider>
  <text>蓝色滑动条</text>
  <slider data-color="b" value="{{b}}" max="255" block-color="blue" show-value="true" bindchanging="colorChanging"></slider>
  <text>透明滑动条</text>
  <slider data-color="a" value="{{a}}" max="1" step="0.01" block-color="purple" show-value="true" bindchanging="colorChanging"></slider>
  <view class="colorArea" style="background-color:rgba({{r}},{{g}},{{b}},{{a}});"></view>
   
  
</view>
