<!--index.wxml-->
<view style="margin:20px;text-align:center">
  <view>绑定数组渲染</view>
  <view wx:for='{{array}}'>
    array[{{index}}]:{{item}}
  </view>
  ----------------------
  <view>直接数组渲染</view>
  <view wx:for="{{['春','夏','秋','冬']}}">
    array[{{index}}]:{{item}}
  </view>
  ----------------------
  <view>对象渲染</view>
  <view wx:for='{{object}}'>
    {{index}}:{{item}}
  </view>
  ----------------------
  <view>字符串渲染及index和item重命名</view>
  <view wx:for='哈哈' wx:for-index='i' wx:for-item='j'>
    array[{{i}}]:{{j}}
  </view>
  ----------------------
  <view>应用block渲染多节点结构块</view>
  <block wx:for='{{[1,2]}}'>
    <view class="view-item bc-red"></view>
    <view class="view-item bc-green"></view>
    <view class="view-item bc-blue"></view>
  </block>
</view>