<!--index.wxml-->
<view class="box">
<view class="title">页面布局示例</view>
<!-- 实现三栏水平布局 -->
<view style="display:flex;text-align:center;line-height:80rpx">
   <view style="background-color:red;flex-grow:1;">1</view>
   <view style="background-color:green;flex-grow:1;">2</view>
   <view style="background-color:blue;flex-grow:1;">3</view>
</view>
--------------------------
<!-- 实现左右混合布局 -->
<view style="display:flex;text-align:center;height:300rpx">
   <view style="background-color:red; text-align:center;line-height:300rpx;width:250rpx">1</view>
   <view style="text-align:center;flex-direction:column; flex-grow:1; line-height:151rpx">
     <view style="background-color:green; flex-grow:1;">2</view>
     <view style="background-color:blue; flex-grow:1;">3</view>
   </view>  
</view>
-------------------------- 
<!-- 实现上下混合布局 -->
<view style="display:flex;text-align:center; flex-direction:column; line-height:300rpx">
 <view style="background-color:red;height:100rpx; line-height:100rpx">1</view>
 <view style="display:flex;flex-direction:row; flex-grow:1">
  <view style="background-color:green; flex-grow:1;">2</view>
  <view style="background-color:blue;flex-grow:1">3</view>
 </view>
</view>
</view>
